<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    h1 {
        vertical-align: middle;
        text-align: center;
        margin-top: 20%;
        color: white;
        font-size: 100px;
    }

    body{
    font-family: 'Courier New', Courier, monospace;
    height: 100%;
    background-attachment: fixed;
    background-image: url("https://www.photohdx.com/images/2016/11/clean-dark-green-texture-background.jpg") ;
    background-position: center center;	  
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

</style>

<body>


    <H1>COMPRASTE UNA CAMISA</H1>


</body>

</html>