"use strict";
(() => {
    const hero = {
        name: "Iron Man",
        age: 40
    };
    hero.age = 50;
    const a = 10;
    let b;
    function sayHello(msg) {
        console.log({ msg });
    }
    const message = "This is a test";
    sayHello(message);
})();
(() => {
    const fullName = (firstName, lastName, upper = false) => {
        let name = `${firstName} ${lastName || ""}`;
        if (upper) {
            name = name.toUpperCase();
        }
        return name;
    };
    const name = fullName("Tony", "Stark", true);
    console.log(name);
})();
(() => {
    const fullName = (firstName, lastName) => {
        return `${firstName} ${lastName || ""}`;
    };
    const name = fullName("Tony", "Stark");
})();
(() => {
    const fullName = (firstName, lastName) => {
        return `${firstName} ${lastName}`;
    };
    const name = fullName("Tony", "Stark");
})();
(() => {
    const fullName = (firstName, ...restArgs) => {
        return `${firstName} ${restArgs.join(" ")}`;
    };
    const superman = fullName("Clark", "Joseph", "Kent");
    console.log({ superman });
})();
(() => {
    const addNumbers = (number1, number2) => number1 + number2;
    const greet = (name) => `Hola ${name}`;
    const saveTheWorld = () => `El mundo esta salvado`;
    const number1 = 4;
    const number2 = 12;
    const result = addNumbers(number1, number2);
    let myFunction;
    myFunction = addNumbers;
    console.log(myFunction(1, 2));
    let myFunction2;
    myFunction2 = greet;
    console.log(myFunction2("Roberto"));
    let myFunction3;
    myFunction3 = saveTheWorld;
    console.log(myFunction);
})();
(() => {
    const hero = "Flash";
    function returnName() {
        return hero;
    }
    const activateBatiSignal = () => {
        return "Bati Signal Activated";
    };
    console.log(typeof activateBatiSignal);
    const heroName = returnName();
})();
(() => {
    let flash = {
        name: "Barry Allen",
        age: 24,
        powers: ["Ultra Velocidad", "Viajar en el tiempo"],
    };
    let superman = {
        name: "Clark Kent",
        age: 60,
        powers: ["Ultra Velocidad"],
    };
    flash = {
        name: "Clark Kent",
        age: 60,
        powers: ["Ultra Fuerza"],
        getName() {
            return this.name;
        }
    };
    if (flash.getName) {
        console.log(flash.getName());
    }
})();
(() => {
    let flash = {
        name: "Barry Allen",
        age: 24,
        powers: ["Ultra Velocidad", "Viajar en el tiempo"],
    };
    let superman = {
        name: "Clark Kent",
        age: 60,
        powers: ["Ultra Velocidad"],
        getName() {
            return this.name;
        }
    };
    const supermanAgain = Object.assign({}, superman);
    if (flash.getName) {
        console.log(flash.getName());
    }
    console.log(supermanAgain);
    console.log("Tet");
})();
(() => {
    let myCustomVariable = "Roberto";
    console.log(myCustomVariable);
    myCustomVariable = {
        name: "Bruce",
        age: 43,
        powers: [1]
    };
    console.log(typeof myCustomVariable);
})();
(() => {
    const batman = 'Bruce';
    const superman = 'Clark';
    const existe = false;
    const parejaHeroes = [batman, superman];
    const villano = ['Lex Lutor', 5, true];
    const aliado = ['Mujer Maravilla', 'Acuaman', 'San', 'Flash'];
    const fuerzaFlash = 5;
    const fuerzaSuperman = 100;
    const fuerzaBatman = 1;
    const fuerzaAcuaman = 0;
    let heroesStrength;
    (function (heroesStrength) {
        heroesStrength[heroesStrength["fuerzaAcuaman"] = 0] = "fuerzaAcuaman";
        heroesStrength[heroesStrength["fuerzaBatman"] = 1] = "fuerzaBatman";
        heroesStrength[heroesStrength["fuerzaFlash"] = 2] = "fuerzaFlash";
        heroesStrength[heroesStrength["fuerzaSuperman"] = 3] = "fuerzaSuperman";
    })(heroesStrength || (heroesStrength = {}));
    function activar_batiseñal() {
        return 'activada';
    }
    function pedir_ayuda() {
        console.log('Auxilio!!!');
    }
    const poder = '100';
    const largoDelPoder = poder.length;
    console.log(largoDelPoder);
})();
function sumar(a, b) {
    return a + b;
}
const contar = (heroes) => {
    return heroes.length;
};
const superHeroes = ["Flash", "Arrow", "Superman", "Linterna Verde"];
contar(superHeroes);
const llamarBatman = (llamar = false) => {
    if (llamar) {
        console.log("Batiseñal activada");
    }
};
llamarBatman();
const unirHeroes = (...personas) => {
    return personas.join(", ");
};
const noHaceNada = (numero, texto, booleano, arreglo) => { };
let noHaceNadaTampoco;
noHaceNadaTampoco = noHaceNada;
(() => {
    const batimovil = {
        carroceria: "Negra",
        modelo: "6x6",
        antibalas: true,
        pasajeros: 4
    };
    const bumblebee = {
        carroceria: "Amarillo con negro",
        modelo: "4x2",
        antibalas: true,
        pasajeros: 4,
        disparar() {
            console.log("Disparando");
        }
    };
    const villanos = [
        {
            nombre: "Lex Luthor",
            edad: 54,
            mutante: false
        },
        {
            nombre: "Erik Magnus Lehnsherr",
            edad: 49,
            mutante: true
        },
        {
            nombre: "James Logan",
            edad: undefined,
            mutante: true
        }
    ];
    const charles = {
        poder: "psiquico",
        estatura: 1.78
    };
    const apocalipsis = {
        lider: true,
        miembros: ["Magneto", "Tormenta", "Psylocke", "Angel"]
    };
    let mystique;
    mystique = charles;
    mystique = apocalipsis;
})();
(() => {
    let avenger = 123;
    let power;
    console.log(avenger.charAt(0));
    power = 12;
    console.log(power.toFixed(2));
})();
(() => {
    const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9];
    numbers.push(10);
    console.log(numbers);
    const villians = ["Omega Rojo", "Duende Verde"];
    villians.forEach(villian => console.log(villian.toUpperCase()));
})();
(() => {
    let AudioLevel;
    (function (AudioLevel) {
        AudioLevel[AudioLevel["min"] = 1] = "min";
        AudioLevel[AudioLevel["medium"] = 5] = "medium";
        AudioLevel[AudioLevel["max"] = 10] = "max";
    })(AudioLevel || (AudioLevel = {}));
    let currentAudio = AudioLevel.medium;
    console.log(currentAudio);
})();
(() => {
    const error = (message) => {
        throw new Error(message);
    };
    error("This is an error.");
    console.log("Second");
})();
(() => {
    var _a;
    let batman = "Batman";
    const superman = 'Superman';
    const flash = `Flash`;
    batman = batman.toUpperCase();
    console.log(`I'm ${batman}`);
    console.log(((_a = batman[10]) === null || _a === void 0 ? void 0 : _a.toUpperCase()) || "No está presente.");
})();
(() => {
    const hero = ["Dr Strange", 100, true];
    hero[0] = "Iron man";
    hero[1] = 50;
    hero[2] = false;
    console.table(hero);
})();
(() => {
    function callBatman() {
    }
    const callSuperman = () => {
    };
    const a = callBatman();
    console.log(a);
})();
//# sourceMappingURL=main.map